<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>New Tab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Google" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
<meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/home.css">

</head>

<body class="page">

  <header class="header page__header">
    <a title="gmail" class="link header__link" href="https://mail.google.com/mail/&ogbl">gmail</a>
    <a title="images" class="link header__link" href="https://www.google.lk/imghp?hl=en&ogbl">images</a>
    <div title="Google apps">
      <svg class="gb_Ve header__app-icon" fill="#5f6368" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
    </div>
    <a  class="button header__signin button_primary" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">Sign in</a>
  </header>

  <main class="main page__main">
    <div class="Main__image_wrapper">
      <img src="img/googlelogo.png" alt="google logo">
    </div>
    <div class="main__wrapper">
      <div class="main__search_wrapper">
        <svg class="main__search_icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
        <input class="main__search" type="text">
      </div>
      <button class="button">Google Search</button>
      <a class="button" href="https://www.google.com/doodles">I'm Feeling Lucky</a>
    </div>
    <section>
      Google offered in: &nbsp;<a class="link" href="https://www.google.com/setprefs?sig=0_Dka0ifHMgkwf6ifGFE2bGfjKrI8%3D&hl=si&source=homepage&sa=X&ved=0ahUKEwiR3-iSoOzyAhVxppUCHf01AjwQ2ZgBCA0">සිංහල</a>&nbsp;&nbsp;&nbsp;<a class="link" href="https://www.google.com/setprefs?sig=0_Dka0ifHMgkwf6ifGFE2bGfjKrI8%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwiR3-iSoOzyAhVxppUCHf01AjwQ2ZgBCA4">தமிழ்</a>
    </section>    
  </main>

  <footer class="footer page__footer">

  </footer>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>



</body>

</html>
